# ToroCreativo

./: .gitignore  README.md
ToroCreativo/ToroCreativo/: Program.cs  Startup.cs  ToroCreativo.csproj  libman.json
ToroCreativo/ToroCreativo/Clases/: CaracteristicaDetalle.cs  Carrito.cs  CarritoDetalle.cs  CategoriaProductoVista.cs  ClienteDetalle.cs  ComentarioUsuario.cs  DetallePedidoTabla.cs  EmailConfirmationTokenProvider.cs  EntradaDetalle.cs  IlustracionDetalle.cs  IlustracionRegistroCompleto.cs  IlustracionVistaCliente.cs  InformePDF.cs  InformesDatos.cs  IvaDetalle.cs  PedidoDetalle.cs  PrecioDetalle.cs  ProductoDetalle.cs  ProductoRegistroCompleto.cs  ProductoVistaCliente.cs  TamañoDetalle.cs  UsuarioDetalle.cs
ToroCreativo/ToroCreativo/Controllers/: CalificacionController.cs  CaracteristicasController.cs  CategoriasController.cs  ClientesController.cs  ComentariosController.cs  DetallePedidosController.cs  EntradaController.cs  GenerosController.cs  GenerosIlustracionsController.cs  HomeController.cs  IlustracionsController.cs  ImagenIlustracionesController.cs  ImagenProductoController.cs  InformesController.cs  InicioAdminController.cs  Inicio_AdminController.cs  IvasController.cs  NotificacionesController.cs  PedidosController.cs  PreciosController.cs  ProductosCategoriaController.cs  ProductosController.cs  TamañoController.cs  UsuariosController.cs
ToroCreativo/ToroCreativo/Migrations/: 20210305161119_Se agrego Categorias.Designer.cs  20210305161119_Se agrego Categorias.cs  20210313025806_Genero.Designer.cs  20210313025806_Genero.cs  20210315174335_ Usuario y Rol .Designer.cs  20210315174335_ Usuario y Rol .cs  20210317032747_Generos.Designer.cs  20210317032747_Generos.cs  20210317162636_Se agrego Productos.Designer.cs  20210317162636_Se agrego Productos.cs  20210319205319_Se agrego Ilustraciones y Clientes.Designer.cs  20210319205319_Se agrego Ilustraciones y Clientes.cs  20210401224549_ImagenesIlustraciones.Designer.cs  20210401224549_ImagenesIlustraciones.cs  20210402232544_Pedido.Designer.cs  20210402232544_Pedido.cs  20210404180955_DetallePedido.Designer.cs  20210404180955_DetallePedido.cs  20210411020934_Se agrego Caracteristica.Designer.cs  20210411020934_Se agrego Caracteristica.cs  20210411223147_se agrego precios.Designer.cs  20210411223147_se agrego precios.cs  20210412000621_User y rol.Designer.cs  20210412000621_User y rol.cs  20210412004314_Se agrego Tamaños.Designer.cs  20210412004314_Se agrego Tamaños.cs  20210412015653_se agrego Ivas.Designer.cs  20210412015653_se agrego Ivas.cs  20210412054115_se agrego Entradas.Designer.cs  20210412054115_se agrego Entradas.cs  20210412221500_User y rol.Designer.cs  20210412221500_User y rol.cs  20210413000739_se agrego precio y tamaños.Designer.cs  20210413000739_se agrego precio y tamaños.cs  20210413002100_se agrego iva, entradas, pedidos y detallepedidos.Designer.cs  20210413002100_se agrego iva, entradas, pedidos y detallepedidos.cs  20210413010643_se agrego ambas tablas de imagenes.Designer.cs  20210413010643_se agrego ambas tablas de imagenes.cs  20210413183413_Users con pedidos.Designer.cs  20210413183413_Users con pedidos.cs  (+23 more)
ToroCreativo/ToroCreativo/Models/: ErrorViewModel.cs
ToroCreativo/ToroCreativo/Models/Abstract/: ICalificacionBusiness.cs  ICaracteristicaBusiness.cs  ICategoriasBusiness.cs  IClientesBusiness.cs  IComentarioBusiness.cs  IDetallePedidoBusiness.cs  IEntradaBusiness.cs  IGenerosBusiness.cs  IIlustracionBusiness.cs  IImagenIlustracionBusiness.cs  IImagenProductoBusiness.cs  IIvasBusiness.cs  INotificacionesBusiness.cs  IPedidoBusiness.cs  (+4 more)
ToroCreativo/ToroCreativo/Properties/: launchSettings.json
ToroCreativo/ToroCreativo/ViewModels/: EditarRolViewModel.cs  LoginViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs
ToroCreativo/ToroCreativo/Views/: _ViewImports.cshtml
(+202 files in other folders)
