.items {
    width: 85%;
    max-width: 1200px;
    margin: 3rem 5rem;
    display: grid;
}

.item {
    width: 300px;
    margin: 1rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.095);
    position: relative;
}

.imagen {
    height: 80%;
    overflow: hidden;
}

.item-text {
    height: 20%;
    background-color: rgba(211, 211, 211, 0.548);
    text-align: center;
}

    .item-text h4 {
        font-size: 1.3rem;
        padding: .3rem;
    }

    .item-text p {
        font-size: 1.3rem;
    }


/* 
@media screen and (min-width: 590px) {
  
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
  
} */



@media screen and (min-width: 1200px) {

    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}
