<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210319195620_Se agrego Ilustraciones y Cliente.cs" />
    <Compile Remove="Migrations\20210319195620_Se agrego Ilustraciones y Cliente.Designer.cs" />
    <Compile Remove="Migrations\20210411223147_se agrego precios.cs" />
    <Compile Remove="Migrations\20210411223147_se agrego precios.Designer.cs" />
    <Compile Remove="Migrations\20210412004314_Se agrego Tama単os.cs" />
    <Compile Remove="Migrations\20210412004314_Se agrego Tama単os.Designer.cs" />
    <Compile Remove="Migrations\20210412015653_se agrego Ivas.cs" />
    <Compile Remove="Migrations\20210412015653_se agrego Ivas.Designer.cs" />
    <Compile Remove="Migrations\20210412054115_se agrego Entradas.cs" />
    <Compile Remove="Migrations\20210412054115_se agrego Entradas.Designer.cs" />
    <Compile Remove="Migrations\20210412221624_se agrego pedidos y detallepedido.cs" />
    <Compile Remove="Migrations\20210412221624_se agrego pedidos y detallepedido.Designer.cs" />
    <Compile Remove="Migrations\20210413001515_se agrego iva y entradas.cs" />
    <Compile Remove="Migrations\20210413001515_se agrego iva y entradas.Designer.cs" />
    <Compile Remove="Migrations\20210413002710_se agrego ambas tablas de imagenes.cs" />
    <Compile Remove="Migrations\20210413002710_se agrego ambas tablas de imagenes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rotativa\" />
    <Folder Include="wwwroot\imgIlustraciones\" />
    <Folder Include="wwwroot\imgProductos\" />
    <Folder Include="wwwroot\comprobantes\" />
    <Folder Include="wwwroot\imgInformes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pedidos\AgregarDetallePedido.cshtml" />
    <None Include="Views\Pedidos\CrearEditar.cshtml" />
    <None Include="Views\Pedidos\Detalle.cshtml" />
    <None Include="Views\Pedidos\Index.cshtml" />
    <None Include="Views\Pedidos\VentaIndex.cshtml" />
    <None Include="Views\Tama単o\CrearEditar.cshtml" />
    <None Include="Views\Tama単o\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProductosCategoria\CrearProducto.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ProductosCategoria\CrearProducto.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
